# Stage 1: Build
FROM node:22-slim AS builder

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json* ./
COPY tsconfig.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/

# Install all dependencies (including dev for build)
RUN npm install --workspace=packages/shared --workspace=packages/api

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/

# Build shared package first
RUN npm run build --workspace=packages/shared

# Build API (includes seed-timetable.ts)
RUN npm run build --workspace=packages/api

# Stage 2: Production seed runtime
FROM node:22-slim

# Install cron for scheduled runs
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/

# Install only production dependencies
RUN npm install --omit=dev --workspace=packages/shared --workspace=packages/api

# Copy built files from builder
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/api/dist packages/api/dist

# Set up cron job: run seed at 03:00 daily
RUN echo "0 3 * * * cd /app && node packages/api/dist/db/seed-timetable.js >> /var/log/seed-cron.log 2>&1" > /etc/cron.d/seed-cron \
    && chmod 0644 /etc/cron.d/seed-cron \
    && crontab /etc/cron.d/seed-cron \
    && touch /var/log/seed-cron.log

# Copy entrypoint script
COPY packages/api/seed-entrypoint.sh /usr/local/bin/seed-entrypoint.sh
RUN chmod +x /usr/local/bin/seed-entrypoint.sh

# Run entrypoint: seeds immediately on start, then cron takes over
CMD ["/usr/local/bin/seed-entrypoint.sh"]